spring.application.name=postrgres-zoo
spring.datasource.url=jdbc:postgresql://localhost:5432/pumadb
spring.datasource.username=puma
spring.datasource.password=puma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.hiddenmethod.filter.enabled=true